# example/claim.yaml
apiVersion: segoja7.example/v1alpha1
kind: XNETWORK
metadata:
  name: xnetwork-example
spec:
  id: xnetwork-example
  region: us-east-1
  vpcCidr: "10.50.0.0/16"
  tags:
    owner: "platform-team"
    environment: "development"
    project: "proyecto"
    managed-by: "crossplane"
  providerConfigName: segoja7
  subnets:
  - az: us-east-1a
    cidr: "10.50.1.0/24"
    type: "public"
  - az: us-east-1a
    cidr: "10.50.2.0/24"
    type: "private"
  - az: us-east-1b
    cidr: "10.50.4.0/24"
    type: "public"
  - az: us-east-1b
    cidr: "10.50.5.0/24"
    type: "private"
