apiVersion: opentofu.upbound.io/v1beta1
kind: Workspace
metadata:
  name: workspace-example
spec:
  forProvider:
    planArgs:
      - -parallelism=2
    module: git::https://github.com/terraform-aws-modules/terraform-aws-s3-bucket.git/?ref=v5.7.0
    source: Remote
    vars:
    - key: bucket
      value: tofu-example-bucket-92520252025-test
    - key: acl
      value: private
    - key: control_object_ownership
      value: 'true'
    - key: object_ownership
      value: ObjectWriter
  providerConfigRef:
    name: default2