apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xdatabases.segoja7.example
spec:
  group: segoja7.example
  names:
    kind: XDATABASE
    plural: xdatabases
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              id:
                type: string
                description: "Unique ID for database and its resources."
              region:
                type: string
                description: "AWS region for the database."
              providerConfigName:
                type: string
                description: "Name of the ProviderConfig to use."
                default: "default"
              tags:
                type: object
                description: A map of tags to apply to all resources.
                additionalProperties:
                  type: string
              networkId:
                type: string
                description: "ID of the network where the cluster will be deployed." 
              rdsport:
                type: integer
                description: "Port for the RDS instance."
                default: 5432
              ipRanges:
                type: array
                description: "List of IP ranges allowed to access the database."
                items:
                  type: object
                  properties:
                    cidrIp:
                      type: string
                      description: "CIDR IP range."
                    description:
                      type: string
                      description: "Description for the IP range."
                default: [
                  {
                    cidrIp: "0.0.0.0/0",
                    description: "Allow all traffic"
                  },
                ]
            required: ["id", "region", "networkId"]
